
PORT=5000
DB_USER=alliancegiseleineza
DB_PASS=qyDaGv8A2veMtsfl
DB_NAME=kapee
DB_HOST=localhost
CLOUDINARY_API_KEY=758686529472998
CLOUDINARY_API_SECRET=YLb1XTX9DeFV7Xkn4ibSKkvdhHg
CLOUDINARY_CLOUD_NAME=dzzmbagld
JWT_SECRET=giselle@6464

 APP_PASSWORD = cvov ywed aetn ypcm
APP_NAME = alliancegiseleineza@gmail.com
ADMIN_EMAIL = alliancegiseleineza@gmail.com